# these settings files are present in the API folders just for testing purposes
# in reality, the API shouldn't have any particular setting

server_address=192.168.1.145

server_port=5678

bandwidth_max=4096

# values:
# TCP, RUDP
connection_type=TCP

# values:
# 1-<number of available cpus>
available_cpus=4
