# External source settings

server_listen_port=5679
admin_listen_port=5680

# The .py file MUST be place inside the sort_rule folder
sort_rule=sort_rule/rule_strings

# the list of accepted admins: (testadmin, pass=1234a), (admin, pass=nopass); md5 encrypted
accepted_admins=89a7b4204fe6687eec78c6810ed2280d;90a2706929b1e71e110b83ab79d2501c;04acd69d8e7be8a39e523c345ea96e13
